# KonusarakOgrenProject

./: KonusarakOgrenProject.sln
AppCoreV2/Bussiness/Models/: ErrorResult.cs  Result.cs  SuccessResult.cs
AppCoreV2/Bussiness/Models/Bases/: IResultData.cs
AppCoreV2/Bussiness/Models/Ordering/: OrderModel.cs
AppCoreV2/Bussiness/Models/Paging/: PageModel.cs
AppCoreV2/Bussiness/Services/Bases/: IService.cs
AppCoreV2/DataAccess/Configs/: ConnectionConfig.cs
AppCoreV2/DataAccess/Entityframework/: Repo.cs
AppCoreV2/DataAccess/Entityframework/Bases/: IRepoBase.cs  RepoBase.cs
AppCoreV2/Records/Bases/: RecordBase.cs
AppCoreV2/Utils/: FileUtil.cs
Bussiness/Models/: KullaniciDetayiModel.cs  KullaniciGirisModel.cs  KullaniciKayitModel.cs  KullaniciModel.cs  MarkaModel.cs  SehirModel.cs  UlkeModel.cs  UrunModel.cs
Bussiness/Services/: HesapServiceWithBase.cs  KullaniciService.cs  MarkaService.cs  SehirService.cs  UlkeService.cs  UrunService.cs
Bussiness/Services/Bases/: IHesapService.cs  IKullaniciService.cs  IMarkaService.cs  ISehirService.cs  IUlkeService.cs  IUrunService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: KonusarakOgrenContext.cs
DataAccess/Entities/: Kullanici.cs  KullaniciDetayi.cs  Marka.cs  Rol.cs  Sehir.cs  Ulke.cs  Urun.cs
DataAccess/Enums/: Cinsiyetler.cs  Roller.cs
DataAccess/Migrations/: 20220818204240_v1.Designer.cs  20220818204240_v1.cs  20220818210408_v2.Designer.cs  KonusarakOgrenContextModelSnapshot.cs
KonusarakOgrenProject/: KonusarakOgrenProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
KonusarakOgrenProject/Controllers/: HesaplarController.cs  HomeController.cs  MarkalarController.cs  SehirlerAjaxController.cs  UrunlerController.cs
KonusarakOgrenProject/Models/: ErrorViewModel.cs
KonusarakOgrenProject/Properties/: launchSettings.json
KonusarakOgrenProject/Views/: _ViewImports.cshtml
KonusarakOgrenProject/Views/Hesaplar/: Giris.cshtml  Kayit.cshtml
KonusarakOgrenProject/Views/Home/: Index.cshtml
KonusarakOgrenProject/Views/Markalar/: Index.cshtml
KonusarakOgrenProject/Views/Shared/: _AjaxPartial.cshtml  _Layout.cshtml
KonusarakOgrenProject/Views/Urunler/: Index.cshtml
